<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="02v-g9-THQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="LqG-dQ-Fga">
            <objects>
                <viewController title="User" id="YVi-zf-ZpH" customClass="UserViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pv1-b7-pbO"/>
                        <viewControllerLayoutGuide type="bottom" id="2xs-Fx-aZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svq-zd-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-Gb-fO7">
                                <rect key="frame" x="16" y="72" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="YVi-zf-ZpH" eventType="touchUpInside" id="nZB-i5-DNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzO-Gb-fO7" firstAttribute="top" secondItem="Pv1-b7-pbO" secondAttribute="bottom" constant="8" id="8p3-5K-nCA"/>
                            <constraint firstItem="bzO-Gb-fO7" firstAttribute="leading" secondItem="Svq-zd-uDh" secondAttribute="leadingMargin" id="abf-dZ-NNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" id="T5J-Xu-aZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCW-qL-ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFB-pF-qdR">
            <objects>
                <navigationController id="02v-g9-THQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgH-oy-OW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="InR-OK-1Ep" kind="relationship" relationship="rootViewController" id="FLE-rc-Oya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-Q0-U6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yFR-rj-opT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="InR-OK-1Ep" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0fu-EY-8E2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6WQ-Xy-d3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQZ-hf-ap6" kind="relationship" relationship="viewControllers" id="dJv-Pd-kE4"/>
                        <segue destination="aIF-TE-sEQ" kind="relationship" relationship="viewControllers" id="a4H-U2-9Tg"/>
                        <segue destination="xec-qn-LSc" kind="relationship" relationship="viewControllers" id="ip7-Vw-1Oj"/>
                        <segue destination="YVi-zf-ZpH" kind="relationship" relationship="viewControllers" id="I1h-qq-BCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW4-RH-h0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-949"/>
        </scene>
        <!--Popular-->
        <scene sceneID="krg-03-FLm">
            <objects>
                <viewController id="aIF-TE-sEQ" customClass="PopularViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7V-n5-plo"/>
                        <viewControllerLayoutGuide type="bottom" id="UgD-gl-Jx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kii-no-lYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-UT-xYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-kj-E0v">
                                        <rect key="frame" x="8" y="-56" width="359" height="202"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wwK-kj-E0v" secondAttribute="height" multiplier="16:9" id="C9Z-VB-waR"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-MU-fO7">
                                        <rect key="frame" x="8" y="154" width="359" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NowTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowTVCell" rowHeight="205" id="nLL-si-Wbv" customClass="NowPlayingTVCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLL-si-Wbv" id="wpd-40-xsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="204.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-WE-Eaq">
                                                            <rect key="frame" x="130.5" y="15" width="151.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-nP-8tT">
                                                            <rect key="frame" x="130" y="87" width="221" height="109"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-a9-V9M">
                                                            <rect key="frame" x="130" y="44" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⭐️ vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-bS-uvO">
                                                            <rect key="frame" x="130" y="63" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-ox-okn">
                                                            <rect key="frame" x="0.0" y="2" width="112" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hzz-ox-okn" secondAttribute="height" multiplier="9:16" id="egj-Ca-0DM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ev9-bS-uvO" firstAttribute="leading" secondItem="0Nf-nP-8tT" secondAttribute="leading" id="EHG-We-GL6"/>
                                                        <constraint firstItem="Lkj-WE-Eaq" firstAttribute="leading" secondItem="gYx-a9-V9M" secondAttribute="leading" id="LBu-eA-v7H"/>
                                                        <constraint firstItem="hzz-ox-okn" firstAttribute="top" secondItem="wpd-40-xsL" secondAttribute="top" constant="2" id="Nhi-vm-5uO"/>
                                                        <constraint firstItem="0Nf-nP-8tT" firstAttribute="top" secondItem="Ev9-bS-uvO" secondAttribute="bottom" constant="8" id="NwS-Oi-ps7"/>
                                                        <constraint firstItem="Ev9-bS-uvO" firstAttribute="top" secondItem="gYx-a9-V9M" secondAttribute="bottom" constant="8" id="RwV-Xa-wxK"/>
                                                        <constraint firstItem="Lkj-WE-Eaq" firstAttribute="trailing" secondItem="gYx-a9-V9M" secondAttribute="trailing" id="V9y-J5-4ek"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0Nf-nP-8tT" secondAttribute="bottom" id="Zk4-8h-aOv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Lkj-WE-Eaq" secondAttribute="trailing" constant="69" id="dX0-vx-VgJ"/>
                                                        <constraint firstItem="Lkj-WE-Eaq" firstAttribute="leading" secondItem="hzz-ox-okn" secondAttribute="trailing" constant="18.5" id="lMg-uA-H8M"/>
                                                        <constraint firstItem="hzz-ox-okn" firstAttribute="leading" secondItem="wpd-40-xsL" secondAttribute="leading" id="lrO-g5-jOw"/>
                                                        <constraint firstItem="gYx-a9-V9M" firstAttribute="trailing" secondItem="Ev9-bS-uvO" secondAttribute="trailing" id="pf9-PF-MD3"/>
                                                        <constraint firstItem="gYx-a9-V9M" firstAttribute="leading" secondItem="Ev9-bS-uvO" secondAttribute="leading" id="tfp-7L-2Up"/>
                                                        <constraint firstItem="Ev9-bS-uvO" firstAttribute="trailing" secondItem="0Nf-nP-8tT" secondAttribute="trailing" constant="-69" id="ttW-pr-DUq"/>
                                                        <constraint firstAttribute="bottom" secondItem="hzz-ox-okn" secondAttribute="bottom" constant="2" id="xu7-Db-Obn"/>
                                                        <constraint firstItem="gYx-a9-V9M" firstAttribute="top" secondItem="Lkj-WE-Eaq" secondAttribute="bottom" constant="8" id="xwp-Z1-d2W"/>
                                                        <constraint firstItem="Lkj-WE-Eaq" firstAttribute="top" secondItem="wpd-40-xsL" secondAttribute="topMargin" constant="7" id="ziE-VI-TEF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Lkj-WE-Eaq" id="kLv-DY-8lE"/>
                                                    <outlet property="overviewTextView" destination="0Nf-nP-8tT" id="gJl-5F-5If"/>
                                                    <outlet property="posterImage" destination="hzz-ox-okn" id="Cev-Wv-EtR"/>
                                                    <outlet property="releaseLabel" destination="gYx-a9-V9M" id="14a-tj-dqu"/>
                                                    <outlet property="voteLabel" destination="Ev9-bS-uvO" id="BhY-sy-tzM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wwK-kj-E0v" secondAttribute="trailing" constant="8" id="EYq-9O-03R"/>
                                    <constraint firstItem="vwg-MU-fO7" firstAttribute="top" secondItem="wwK-kj-E0v" secondAttribute="bottom" constant="8" id="IcH-er-H5m"/>
                                    <constraint firstAttribute="trailing" secondItem="vwg-MU-fO7" secondAttribute="trailing" constant="8" id="W70-SZ-pW3"/>
                                    <constraint firstItem="wwK-kj-E0v" firstAttribute="top" secondItem="uWw-UT-xYX" secondAttribute="top" constant="8" id="b1i-MR-SpF"/>
                                    <constraint firstItem="wwK-kj-E0v" firstAttribute="centerX" secondItem="uWw-UT-xYX" secondAttribute="centerX" id="h82-di-yeo"/>
                                    <constraint firstItem="wwK-kj-E0v" firstAttribute="leading" secondItem="uWw-UT-xYX" secondAttribute="leading" constant="8" id="jtc-Wz-r9G"/>
                                    <constraint firstAttribute="bottom" secondItem="vwg-MU-fO7" secondAttribute="bottom" constant="8" id="nmJ-Ha-EX1"/>
                                    <constraint firstAttribute="bottom" secondItem="wwK-kj-E0v" secondAttribute="bottom" constant="344" id="trq-Gk-rfG"/>
                                    <constraint firstItem="vwg-MU-fO7" firstAttribute="leading" secondItem="uWw-UT-xYX" secondAttribute="leading" constant="8" id="zJW-SK-U9J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWw-UT-xYX" firstAttribute="top" secondItem="S7V-n5-plo" secondAttribute="bottom" id="STQ-LA-v9c"/>
                            <constraint firstAttribute="trailing" secondItem="uWw-UT-xYX" secondAttribute="trailing" id="W24-Jy-NAg"/>
                            <constraint firstItem="uWw-UT-xYX" firstAttribute="bottom" secondItem="UgD-gl-Jx3" secondAttribute="top" id="XAs-iw-Sk0"/>
                            <constraint firstItem="uWw-UT-xYX" firstAttribute="top" secondItem="S7V-n5-plo" secondAttribute="bottom" id="hmA-vy-xzw"/>
                            <constraint firstItem="uWw-UT-xYX" firstAttribute="leading" secondItem="Kii-no-lYS" secondAttribute="leading" id="spZ-AI-tZJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" id="0d3-Xq-P1X"/>
                    <connections>
                        <outlet property="scrollView" destination="uWw-UT-xYX" id="yEQ-Xe-uDA"/>
                        <outlet property="tableView" destination="vwg-MU-fO7" id="c7N-wu-H3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-6J-fHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="42"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="G9I-85-lSF">
            <objects>
                <viewController id="pQZ-hf-ap6" customClass="NowPlayingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-rm-ZV7"/>
                        <viewControllerLayoutGuide type="bottom" id="IRc-0z-QeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCP-fA-v9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-TM-sUd">
                                <rect key="frame" x="8" y="323" width="359" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-Sl-kHU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-T1-QhG">
                                        <rect key="frame" x="8" y="-56" width="359" height="202"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X2L-T1-QhG" secondAttribute="height" multiplier="16:9" id="9PY-7m-czH"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-Kd-LqG">
                                        <rect key="frame" x="8" y="154" width="359" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NowTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowTVCell" rowHeight="205" id="95U-hj-tY3" customClass="NowPlayingTVCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95U-hj-tY3" id="wds-xL-Yde">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-o8-E7y">
                                                            <rect key="frame" x="131" y="15" width="152" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="4BG-Wf-UD7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-74-sBl">
                                                            <rect key="frame" x="130" y="87" width="221" height="109"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rco-kr-vcy">
                                                            <rect key="frame" x="130" y="44" width="97" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-bg-gTr">
                                                            <rect key="frame" x="130" y="63" width="101" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u64-Hg-yaj">
                                                            <rect key="frame" x="0.0" y="2" width="112" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="u64-Hg-yaj" secondAttribute="height" multiplier="9:16" id="wPR-gu-BZp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s6t-o8-E7y" firstAttribute="top" secondItem="wds-xL-Yde" secondAttribute="topMargin" constant="7" id="2D4-d9-Dqf"/>
                                                        <constraint firstItem="rco-kr-vcy" firstAttribute="leading" secondItem="aDz-bg-gTr" secondAttribute="leading" id="8vW-Od-ABB"/>
                                                        <constraint firstItem="aDz-bg-gTr" firstAttribute="leading" secondItem="NFy-74-sBl" secondAttribute="leading" id="BXu-TU-r1o"/>
                                                        <constraint firstItem="u64-Hg-yaj" firstAttribute="top" secondItem="wds-xL-Yde" secondAttribute="top" constant="2" id="HRO-yk-imk"/>
                                                        <constraint firstItem="NFy-74-sBl" firstAttribute="top" secondItem="aDz-bg-gTr" secondAttribute="bottom" constant="8" id="HRq-Ac-sf9"/>
                                                        <constraint firstAttribute="bottom" secondItem="u64-Hg-yaj" secondAttribute="bottom" constant="2" id="I29-d8-qBC"/>
                                                        <constraint firstItem="aDz-bg-gTr" firstAttribute="top" secondItem="rco-kr-vcy" secondAttribute="bottom" constant="3" id="RJa-EE-biU"/>
                                                        <constraint firstItem="aDz-bg-gTr" firstAttribute="leading" secondItem="NFy-74-sBl" secondAttribute="leading" id="UBf-Vh-9f3"/>
                                                        <constraint firstItem="NFy-74-sBl" firstAttribute="leading" secondItem="u64-Hg-yaj" secondAttribute="trailing" constant="18" id="Urr-J9-nX5"/>
                                                        <constraint firstItem="rco-kr-vcy" firstAttribute="top" secondItem="s6t-o8-E7y" secondAttribute="bottom" constant="8" id="VBY-ek-8tl"/>
                                                        <constraint firstItem="s6t-o8-E7y" firstAttribute="leading" secondItem="u64-Hg-yaj" secondAttribute="trailing" constant="18.5" id="ZPW-2j-5xO"/>
                                                        <constraint firstItem="NFy-74-sBl" firstAttribute="trailing" secondItem="wds-xL-Yde" secondAttribute="trailingMargin" id="n4Y-tl-idI"/>
                                                        <constraint firstItem="u64-Hg-yaj" firstAttribute="leading" secondItem="wds-xL-Yde" secondAttribute="leading" id="qkc-4W-NlQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NFy-74-sBl" secondAttribute="bottom" id="sWQ-12-iZe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="s6t-o8-E7y" id="FsB-hg-gHY"/>
                                                    <outlet property="overviewTextView" destination="NFy-74-sBl" id="zce-4g-J2C"/>
                                                    <outlet property="posterImage" destination="u64-Hg-yaj" id="lBO-3d-las"/>
                                                    <outlet property="releaseLabel" destination="rco-kr-vcy" id="4s6-fv-ws3"/>
                                                    <outlet property="voteLabel" destination="aDz-bg-gTr" id="WkN-NW-PHJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X2L-T1-QhG" secondAttribute="bottom" constant="344" id="34e-Xw-f55"/>
                                    <constraint firstItem="dqa-Kd-LqG" firstAttribute="top" secondItem="X2L-T1-QhG" secondAttribute="bottom" constant="8" id="AQi-fB-zFK"/>
                                    <constraint firstAttribute="trailing" secondItem="dqa-Kd-LqG" secondAttribute="trailing" constant="8" id="Boq-F0-N6e"/>
                                    <constraint firstAttribute="trailing" secondItem="X2L-T1-QhG" secondAttribute="trailing" constant="8" id="JAV-o3-iah"/>
                                    <constraint firstAttribute="bottom" secondItem="dqa-Kd-LqG" secondAttribute="bottom" constant="8" id="KDL-hG-Of4"/>
                                    <constraint firstItem="X2L-T1-QhG" firstAttribute="centerX" secondItem="6vV-Sl-kHU" secondAttribute="centerX" id="Scj-Es-w3F"/>
                                    <constraint firstItem="X2L-T1-QhG" firstAttribute="leading" secondItem="6vV-Sl-kHU" secondAttribute="leading" constant="8" id="cot-fv-wlT"/>
                                    <constraint firstItem="X2L-T1-QhG" firstAttribute="top" secondItem="6vV-Sl-kHU" secondAttribute="top" constant="8" id="cxd-3W-73X"/>
                                    <constraint firstItem="dqa-Kd-LqG" firstAttribute="leading" secondItem="6vV-Sl-kHU" secondAttribute="leading" constant="8" id="tDe-qx-mCD"/>
                                    <constraint firstAttribute="bottom" secondItem="dqa-Kd-LqG" secondAttribute="bottom" constant="8" id="zMs-6O-bBD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vV-Sl-kHU" firstAttribute="bottom" secondItem="IRc-0z-QeY" secondAttribute="top" id="5jN-zx-r2D"/>
                            <constraint firstAttribute="trailing" secondItem="6vV-Sl-kHU" secondAttribute="trailing" id="8z5-56-LYp"/>
                            <constraint firstItem="6vV-Sl-kHU" firstAttribute="top" secondItem="Pye-rm-ZV7" secondAttribute="bottom" id="JLm-Or-uf6"/>
                            <constraint firstItem="6vV-Sl-kHU" firstAttribute="leading" secondItem="gCP-fA-v9j" secondAttribute="leading" id="cI5-ej-chb"/>
                            <constraint firstItem="6vV-Sl-kHU" firstAttribute="top" secondItem="Pye-rm-ZV7" secondAttribute="bottom" id="mJB-a8-nkj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowplaying" id="67Y-3M-s4x"/>
                    <connections>
                        <outlet property="spinner" destination="2Pv-TM-sUd" id="Zo0-Sv-bqq"/>
                        <outlet property="tableView" destination="dqa-Kd-LqG" id="WgB-j3-YNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsC-d4-GTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="42"/>
        </scene>
        <!--Up Coming-->
        <scene sceneID="c7E-xl-daH">
            <objects>
                <viewController id="xec-qn-LSc" customClass="UpComingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDg-id-YWV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fds-Db-9zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpf-Ch-Msv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-VX-QBy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-Ou-FwP">
                                        <rect key="frame" x="8" y="-56" width="359" height="202"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Lc-Ou-FwP" secondAttribute="height" multiplier="16:9" id="JmO-hW-eiw"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-zc-r0X">
                                        <rect key="frame" x="8" y="154" width="359" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NowTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowTVCell" rowHeight="205" id="UmL-yR-9Pr" customClass="NowPlayingTVCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmL-yR-9Pr" id="RRT-BQ-U6O">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="204.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-Sh-hta">
                                                            <rect key="frame" x="130.5" y="15" width="151.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-C2-1Y2">
                                                            <rect key="frame" x="130" y="87" width="221" height="109"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-Sb-4n3">
                                                            <rect key="frame" x="130" y="44" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⭐️ vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-Oi-KRp">
                                                            <rect key="frame" x="130" y="63" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-UM-mEp">
                                                            <rect key="frame" x="0.0" y="2" width="112" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="u6K-UM-mEp" secondAttribute="height" multiplier="9:16" id="Dep-FE-BzJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WrL-Sh-hta" firstAttribute="trailing" secondItem="4pK-Sb-4n3" secondAttribute="trailing" id="2WZ-Le-QSM"/>
                                                        <constraint firstItem="u6K-UM-mEp" firstAttribute="top" secondItem="RRT-BQ-U6O" secondAttribute="top" constant="2" id="2kJ-gv-jsa"/>
                                                        <constraint firstItem="WrL-Sh-hta" firstAttribute="leading" secondItem="u6K-UM-mEp" secondAttribute="trailing" constant="18.5" id="C14-h2-0jA"/>
                                                        <constraint firstItem="4pK-Sb-4n3" firstAttribute="top" secondItem="WrL-Sh-hta" secondAttribute="bottom" constant="8" id="Ecr-ip-id4"/>
                                                        <constraint firstItem="4pK-Sb-4n3" firstAttribute="trailing" secondItem="Tvp-Oi-KRp" secondAttribute="trailing" id="GXC-Bg-06p"/>
                                                        <constraint firstItem="WrL-Sh-hta" firstAttribute="top" secondItem="RRT-BQ-U6O" secondAttribute="topMargin" constant="7" id="How-PM-8VN"/>
                                                        <constraint firstItem="Tvp-Oi-KRp" firstAttribute="trailing" secondItem="6Ah-C2-1Y2" secondAttribute="trailing" constant="-69" id="K3V-n9-45v"/>
                                                        <constraint firstItem="Tvp-Oi-KRp" firstAttribute="top" secondItem="4pK-Sb-4n3" secondAttribute="bottom" constant="8" id="PcQ-H2-JfK"/>
                                                        <constraint firstItem="WrL-Sh-hta" firstAttribute="leading" secondItem="4pK-Sb-4n3" secondAttribute="leading" id="f7r-HH-82w"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6Ah-C2-1Y2" secondAttribute="bottom" id="fPs-6H-cM7"/>
                                                        <constraint firstItem="6Ah-C2-1Y2" firstAttribute="top" secondItem="Tvp-Oi-KRp" secondAttribute="bottom" constant="8" id="iLi-Kk-e5c"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WrL-Sh-hta" secondAttribute="trailing" constant="69" id="nHC-1j-5dB"/>
                                                        <constraint firstItem="Tvp-Oi-KRp" firstAttribute="leading" secondItem="6Ah-C2-1Y2" secondAttribute="leading" id="rTx-ls-2Fq"/>
                                                        <constraint firstAttribute="bottom" secondItem="u6K-UM-mEp" secondAttribute="bottom" constant="2" id="vgt-k4-Yc6"/>
                                                        <constraint firstItem="4pK-Sb-4n3" firstAttribute="leading" secondItem="Tvp-Oi-KRp" secondAttribute="leading" id="w5k-TL-NJi"/>
                                                        <constraint firstItem="u6K-UM-mEp" firstAttribute="leading" secondItem="RRT-BQ-U6O" secondAttribute="leading" id="wEB-JX-C49"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="WrL-Sh-hta" id="rfi-Gj-EbE"/>
                                                    <outlet property="overviewTextView" destination="6Ah-C2-1Y2" id="EhL-gX-Ddy"/>
                                                    <outlet property="posterImage" destination="u6K-UM-mEp" id="xGU-lC-SuK"/>
                                                    <outlet property="releaseLabel" destination="4pK-Sb-4n3" id="1TM-Un-tKW"/>
                                                    <outlet property="voteLabel" destination="Tvp-Oi-KRp" id="NJR-JZ-plc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Lc-Ou-FwP" firstAttribute="leading" secondItem="FFW-VX-QBy" secondAttribute="leading" constant="8" id="3OZ-zA-taB"/>
                                    <constraint firstAttribute="bottom" secondItem="nHW-zc-r0X" secondAttribute="bottom" constant="8" id="EE4-3s-kio"/>
                                    <constraint firstItem="8Lc-Ou-FwP" firstAttribute="centerX" secondItem="FFW-VX-QBy" secondAttribute="centerX" id="GGf-9J-V1G"/>
                                    <constraint firstItem="8Lc-Ou-FwP" firstAttribute="top" secondItem="FFW-VX-QBy" secondAttribute="top" constant="8" id="Hn7-gd-a7x"/>
                                    <constraint firstAttribute="trailing" secondItem="nHW-zc-r0X" secondAttribute="trailing" constant="8" id="IEI-qL-SfB"/>
                                    <constraint firstItem="nHW-zc-r0X" firstAttribute="leading" secondItem="FFW-VX-QBy" secondAttribute="leading" constant="8" id="jW6-Wh-fzV"/>
                                    <constraint firstAttribute="bottom" secondItem="8Lc-Ou-FwP" secondAttribute="bottom" constant="344" id="qWk-q2-gUW"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lc-Ou-FwP" secondAttribute="trailing" constant="8" id="s7k-9u-GOC"/>
                                    <constraint firstItem="nHW-zc-r0X" firstAttribute="top" secondItem="8Lc-Ou-FwP" secondAttribute="bottom" constant="8" id="tKz-Ej-XB2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FFW-VX-QBy" secondAttribute="trailing" id="MXa-rZ-ofo"/>
                            <constraint firstItem="FFW-VX-QBy" firstAttribute="top" secondItem="SDg-id-YWV" secondAttribute="bottom" id="SnL-W4-sKi"/>
                            <constraint firstItem="FFW-VX-QBy" firstAttribute="top" secondItem="SDg-id-YWV" secondAttribute="bottom" id="UQv-k4-iuR"/>
                            <constraint firstItem="FFW-VX-QBy" firstAttribute="leading" secondItem="fpf-Ch-Msv" secondAttribute="leading" id="Vmo-mU-y9g"/>
                            <constraint firstItem="FFW-VX-QBy" firstAttribute="bottom" secondItem="Fds-Db-9zd" secondAttribute="top" id="d0e-d1-9M5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Up Coming" image="upcoming1" id="dIc-R9-S1W"/>
                    <connections>
                        <outlet property="scrollView" destination="FFW-VX-QBy" id="QqY-6n-HI3"/>
                        <outlet property="tableView" destination="nHW-zc-r0X" id="BT7-5M-Mwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-Ez-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowplaying" width="25" height="25"/>
        <image name="popular" width="25" height="25"/>
        <image name="upcoming1" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
